<style>
    .genAttId {
        cursor: pointer;
        color: cornflowerblue;
    }

        .genAttId:hover {
            text-decoration: underline;
        }
    /*
    img {
        vertical-align: middle;
    }*/



    .textCss {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }

    .overlayCss {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(241, 241, 241);
        z-index: 2;
        cursor: pointer;
    }

    legend.group-border {
        width: inherit;
        /* Or auto */
        padding: 0 10px;
        /* To give a bit of padding on the left and right */
        border-bottom: none;
    }

    fieldset.group-border {
        border: 1px groove #ddd !important;
        padding: 0 1.4em 1.4em 1.4em !important;
        margin: 0 0 1.5em 0 !important;
        -webkit-box-shadow: 0px 0px 0px 0px #000;
        box-shadow: 0px 0px 0px 0px #000;
    }
</style>

<style>

    .tableinpt {
        width: 100%;
        box-shadow: none;
        border: 0;
        pointer-events: none;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
    }


    .card .body {
        font-size: 14px;
        color: #444;
        padding: 30px;
        font-weight: 400;
    }

    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 12px !important;
    }

    data {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 200;
        font-size: 12px !important;
    }


    .btn-default, .btn-dark-blue {
        border-color: #314559;
        color: #000;
        background-color: white;
    }

        .btn-default.active, .btn-dark-blue.active, .open .dropdown-toggle.btn-default, .open .dropdown-toggle.btn-dark-blue {
            border-color: #2c3e50;
            color: #fff;
            background-color: #2f4254;
        }
    /*
    button > span.active {
        color: #ffffff !important;
    }*/

    span {
        color: black !important;
    }

    .college-details ul li span {
        color: #ffffff;
        font-weight: 500;
        text-transform: capitalize;
    }

    .text-info {
        color: #ffffff;
    }





    .custom-forms label {
        color: #222;
        font-size: 14px;
        font-weight: normal;
        margin: 10px 0px 10px 0px;
        font-weight: 600;
    }

    .custom-forms data {
        color: #222;
        font-size: 16px;
        font-weight: normal;
        margin: 10px 0px 10px 0px;
        font-weight: 200;
    }

    .col-md-4 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .col-md-12 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .offer-custom-style h2 {
        margin-top: 10px;
        margin-bottom: 10px;
    }







    /*   .footer_section {
        position: relative;
        bottom: 0px;
        z-index: 99;
        background: #0497FF;
        color: #ffffff;
        padding-top: 10px;
        border-top: 1px solid #ced4da;
        background: #f0f2f7 !important;
    }*/



    .zoom {
        transition: transform .2s; /* Animation */

        margin: 0 auto;
    }


    .cancel-btn button {
        background: #e51313;
        padding: 5px 20px;
        color: #fff;
        float: right;
        border: none;
        font-size: 14px;
        box-shadow: 0 0px 0px rgb(0 0 0 / 16%), 0 2px 10px rgb(0 0 0 / 12%);
        border-radius: 2px;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <!--<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Users">
    <title>Verification Report</title>-->
    <style>
        /*.col-md-3 {
            padding-right: 2px !important;
            padding-left: 2px !important;
        }*/
        .modal {
            text-align: center;
            padding: 0 !important;
        }

            .modal:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                margin-right: -4px;
            }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .table-bordered > thead > tr > th {
            position: sticky;
            top: 0px;
        }

        .clrRed {
            color: red;
            font-weight: bold;
        }

            .clrRed:hover {
                color: red;
                font-weight: bold;
                cursor: pointer;
            }

        .ClrGreen {
            color: green;
            font-weight: bold;
        }

        .notVerify {
            color: #dd1010;
            font-weight: 600;
            text-decoration: none;
        }

        .Verify {
            color: limegreen;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div ng-controller="ViewStdDetailsVerController">

        <div class="container">
        <div class="col-md-12">

            <div class="col-md-5"  id="stddetails" style="margin-bottom:100px">
                <div class="">
                    <div class="cl-details">
                        <h2>StudentDetails</h2>
                    </div>
                </div>

                <div class="card">
                    <div class="custom-forms">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="row padRow">
                                    <div class="col-md-3"><label>Course</label></div>
                                    <div class="col-md-6"><data>: {{PreviewData.CourseName}}</data></div>
                                </div>
                                <div class="row padRow">
                                    <div class="col-md-3"><label>Qualification</label></div>
                                    <div class="col-md-6"><data>: {{PreviewData.Qualification}}</data></div>
                                </div>
                                <div class="row padRow" ng-if="PreviewData.Experience">
                                    <div class="col-md-3"><label>Experience</label></div>
                                    <div class="col-md-6"><data>: {{PreviewData.Experience}}</data></div>
                                </div>

                                <div class="row padRow">
                                    <div class="col-md-3"><label>SscHallTicket</label></div>
                                    <div class="col-md-6"><data>: {{PreviewData.SSCHallticketNumber}}</data></div>
                                </div>
                                <div class="row padRow">
                                    <div class="col-md-3"><label>SscPassedYear</label></div>
                                    <div class="col-md-6"><data>: {{PreviewData.SSCPassedYear}}</data></div>
                                </div>
                                <div class="row padRow">
                                    <div class="col-md-3"><label>SscType</label></div>
                                    <div class="col-md-6"><data>: {{PreviewData.SSCPassedType}}</data></div>
                                </div>

                            </div>

                            <div class="col-md-4 pull-right">
                                <img class="zoom" ng-src="{{PreviewData.StudentPhoto}}" style="border: 2px solid #ddd;" height="130" width="130" />
                            </div>

                            <div class="col-md-4 pull-right">
                                <img class="zoom" ng-src="{{PreviewData.StudentSign}}" style="border: 2px solid #ddd;" height="30" width="130" />
                            </div>
                        </div>
                        <div class="">
                            <div class="row padRow">
                                <div class="col-md-3"><label>CandidateName</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.StudentName}}</data></div>
                            </div>

                            <div class="row padRow">
                                <div class="col-md-3"><label>FatherName</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.FatherName}}</data></div>
                            </div>
                            <div class="row padRow" ng-if="PreviewData.MotherName">
                                <div class="col-md-3"><label>MotherName</label></div>
                                <div class="col-md-9">
                                    <data>: {{PreviewData.MotherName}}</data>
                                </div>
                            </div>
                            <div class="row padRow">
                                <div class="col-md-3"><label>DateofBirth</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.DateofBirth}}</data></div>
                            </div>
                            <div class="row padRow">
                                <div class="col-md-3"><label>Gender</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.Gender}}</data></div>
                            </div>
                            <div class="row padRow">
                                <div class="col-md-3"><label>Aadhar Number</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.AadharNumber}}</data></div>
                            </div>


                            <div class="row padRow">
                                <div class="col-md-3"><label>HouseNo</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.HouseNumber}}</data></div>
                            </div>
                            <div class="row padRow">
                                <div class="col-md-3"><label>Street</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.Street}}</data></div>
                            </div>
                            <div class="row padRow">
                                <div class="col-md-3"><label>Landmark</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.Landmark}}</data></div>
                            </div>
                            <div class="row padRow">
                                <div class="col-md-3"><label>Village</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.Village}}</data></div>
                            </div>
                            <div class="row padRow">
                                <div class="col-md-3"><label>Street</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.Street}}</data></div>
                            </div>
                            <div class="row padRow">
                                <div class="col-md-3"><label>Pincode</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.Pincode}}</data></div>
                            </div>
                            <div class="row padRow">
                                <div class="col-md-3"><label>District</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.District}}</data></div>
                            </div>
                            <div class="row padRow">
                                <div class="col-md-3"><label>State</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.AddressState}}</data></div>
                            </div>
                            <div class="row padRow">
                                <div class="col-md-3"><label>MobileNo</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.StudentMobile}}</data></div>
                            </div>
                            <div class="row padRow">
                                <div class="col-md-3"><label>Email</label></div>
                                <div class="col-md-9"><data>: {{PreviewData.StudentEmail}}</data></div>
                            </div>


                        </div>


                        <div class="row padRow">
                            <div class="col-md-2  pull-right">
                                <button class="btn btn-danger btn-css" ng-click="Reject()">
                                    Reject
                                </button>
                            </div>

                            <div class="col-md-2 pull-right">

                                <button class="btn  btn-warning btn-css" ng-click="Revise()">
                                    Revise
                                </button>
                            </div>
                            <div class="col-md-2 pull-right">
                                <button class="btn  btn-success btn-css" ng-click="Approve()">
                                    Approve
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>







            <div class="col-md-7" id="certdetails" style="margin-bottom: 100px;" ng-show="ShowStudentDetails">
                <div class="">
                    <div class="cl-details">
                        <h2>Certificates</h2>
                    </div>
                </div>

                <div class="card" style="overflow-y: scroll; height: 850px;width:720px">
                    <div class="row padRow">
                        <div class="col-md-6" ng-if="PreviewData.SSCCertificate">
                            <img style="width: 720px; height: 800px; " ng-src="{{PreviewData.SSCCertificate}}" />
                        </div>
                    </div>
                    <div class="row padRow">
                        <div class="col-md-6" ng-if="PreviewData.QualificationCertificate">
                            <img style="width: 720px; height: 800px; " ng-src="{{PreviewData.QualificationCertificate}}" />
                        </div>
                    </div>
                    <div class="row padRow">
                        <div class="col-md-6" ng-if="PreviewData.ExperienceCertificate">
                            <img style="width: 720px; height: 800px; " ng-src="{{PreviewData.ExperienceCertificate}}" />
                        </div>
                    </div>

                </div>



            </div>
        </div>
            </div>
    </div>



</body>

</html>