
<style>
    button {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }

    .footer_section {
        /* position: fixed; */
        display: none;
        bottom: 0px;
        z-index: 99;
    }

    table {
        border: 1px solid #CCC;
        border-collapse: collapse !important;
    }

    .submit_css {
        background-color: #dff0d8 !important;
    }

    .label {
        display: inline;
    }

    .details {
        background: white !important;
    }

    td {
        border: none !important;
    }

    .markstable {
        margin-top: 0px;
        margin-bottom: 60px;
    }

    @media screen {
        #printSection {
            display: none !important;
        }
    }

    @media print {

        .header-top-section {
            display: none;
        }

        .main-header {
            display: none !important;
        }

        #text-right {
            float: right !important;
            color: #000 !important;
        }

        .fa-fw {
            width: 1.28571429em;
            text-align: center;
            display: none;
        }

        #idtoDivPrint {
            /*display: flex;*/
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            color: #000;
        }

        tr th {
            background: #98abb9;
            color: #000 !important;
            font-weight: 800;
        }

        /*.sbtet_img{

               width:130px;
               height:80px;
               display: list-item;
               list-style-image: url(../../../contents/img/big-logo.png);
               list-style-position: inside;
           }*/
        td input {
            width: 50px;
            text-align: center;
            border: none;
        }

        #printSection, #printSection * {
            visibility: visible;
            justify-content: center;
            align-items: center;
        }

        #printSection {
            position: absolute;
            left: 0;
            top: 0;
        }

        .print-cnt {
            display: block;
            page-break-after: auto;
        }

        .mya {
            text-decoration: none !important;
        }

        #text-left {
            color: #000 !important;
        }

        #text-center {
            text-align: center !important;
            color: #000 !important;
        }

        #divtitle {
            font-size: 24px !important;
            text-align: center !important;
        }

        .sem-pad {
            margin-left: 10px !important;
        }

        th {
            color: #000 !important;
            font-weight: bold !important;
        }

        label {
            font-weight: bold !important;
        }
        .tableinpt {
            width: 100%;
            box-shadow: none;
            border: 0;
            pointer-events: none;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            text-overflow: '';
        }

        .btn-default, .btn-dark-blue {
            border-color: #314559;
            color: #000;
            background-color: white;
        }

            .btn-default.active, .btn-dark-blue.active, .open .dropdown-toggle.btn-default, .open .dropdown-toggle.btn-dark-blue {
                border-color: #2c3e50;
                color: #fff;
                background-color: #2f4254;
            }

        button > span.active {
            color: #ffffff !important;
        }

        .text-info {
            color: #ffffff;
        }

        .text-success {
            color: #3c763d;
        }

        span {
            color: #000 !important;
        }
        /*--------------------------------------------------*/
        .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: #f9f9f9 !important;
        }

        .table-custom-tables-tb .table-bordered .table-hover > tbody > tr > td {
            border: 1px solid #ddd !important;
            color: #337ab7;
            font-size: 14px !important;
            cursor: default !important;
            font-family: 'Open Sans';
        }

        .base-row {
            background-color: #fefefe;
            border-radius: 4px;
            margin-top: 0px;
            margin-bottom: 60px;
            padding: 15px;
            border: 1px solid #e8e8e8;
            box-shadow: 0px 3px 17px -8px #888888;
            font-family: 'Open Sans';
        }

        .table-custom-tables-tb .table-bordered > thead > tr > th {
            border: 1px solid #ddd !important;
            color: #788598;
            font-size: 14px !important;
            font-family: 'Open Sans';
        }

        .navbar_section {
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: -20px;
        }

        a.backA, a.backA:focus {
            color: #fff !important;
            text-decoration: none !important;
            font-family: 'Open Sans';
            font-size: 14px;
        }

        a {
            color: #337ab7;
            text-decoration: none;
            font-size: 14px;
        }

        .breadcrumb-header {
            background-color: #d8d8d8;
            padding: 8px 0px;
            margin-bottom: 20px;
            font-family: 'Open Sans';
            font-size: 14px;
        }

        .col-md-12 {
            width: 100%;
            font-family: 'Open Sans';
        }

        .btn:not(.btn-link):not(.btn-circle) {
            box-shadow: 0 0px 0px rgb(0 0 0 / 16%), 0 2px 10px rgb(0 0 0 / 12%);
            /* -webkit-border-radius: 2px; */
            /* border-radius: 0px !important; */
            font-size: 14px;
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            color: #555;
            cursor: default;
            background-color: #fff;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
            font-family: 'Open Sans';
        }

        .nav-tabs > li > a {
            margin-right: 2px;
            line-height: 1.42857143;
            border: 1px solid transparent;
            border-radius: 4px 4px 0 0;
            font-family: 'Open Sans';
        }

        .cl-details h2 {
            color: #ffffff;
            font-size: 14px;
            font-family: 'Open Sans';
            background: #5ca0d3;
            padding: 6px 9px;
            font-weight: 600;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 14px !important;
        }

        .container .containercontent {
            margin-right: auto;
            margin-left: auto;
            padding-left: 0px;
            padding-right: 0px;
        }

        .containercontent {
            margin-right: auto;
            margin-left: auto;
            padding-left: 0px;
            padding-right: 0px;
        }

        .text-danger {
            color: red;
        }
    }
</style>
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <div ng-controller="CcicMarksEntryPageController" id="markslist">

        <div class="breadcrumb-header">
            <!-- breadcrumb Open -->
            <div class="container">
                <section class="content-header">
                    <h5>Course Name : {{CourseName}}</h5>
                    <ol class="breadcrumb">
                        <li><a href="#!/CcicDashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                        <li><a href="#!/CcicDashboard/Assessment">Assessment</a></li>
                        <li><a href="#!/CcicDashboard/Assessment/SetEntryDates">Set Entry Dates</a></li>
                        <li><a href="#!/CcicDashboard/Assessment/SetEntryDates/SubjectList/MarksEntry">Marks Entry List</a></li>
                        <!--<li><a href="#!/Driverlinks">Bio-Device Driver Links</a></li>-->
                    </ol>
                </section>
            </div>
            <!-- breadcrumb Close -->
        </div>
        <div class="container containercontent">

            <div class="container">
                <div class="col-md-12">
                    <button class="btn bck_btn"><a href="#!/Dashboard/AssessmentDashboard/Assessment/Practicals/SubjectList" class="backA"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i>  Back</a></button>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-3">
                    <div class="form-group">
                        <div class="col-md-7">
                            <label class="label" for="collegSelect">Academic Year :</label>
                        </div>
                        {{pinWise[0].AcademicYear}}

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <div class="col-md-7">
                            <label class="label" for="Subjectcode"> Subject Code :</label>
                        </div>
                        <b>{{subjectCode}}</b>

                    </div>
                </div>
            </div>
            <!--subject Details -->
            <div>


            </div>
            <div class="col-md-12" ng-show="subjectDetailsView">
                <div class="col-sm-12 clr_red details">
                    <div style="float:right;font-size:12px;"><b>Note :</b> <b style="font-size:13px;color:red">AB</b> indicates Absent,  <b style="font-size:13px;color:green">MP</b> indicates Malpractice,  <b style="font-size:13px;color:blue">DC</b> indicates Discontinued,  <b style="font-size:13px;color:forestgreen">TC</b> indicates TC taken,  <b style="font-size:13px;color:#6741dc">DT</b> indicates Detained</div>
                </div>
                <div class="cl-details" ng-show="subjectDetailsView">
                    <h2>{{SubjectName}} Marks Entry</h2>
                </div>
                <div style="width:100%;text-align:center;">
                    <img src="../../contents/img/loading2.gif" ng-show="LoadImgForPinList" width="100" />
                </div>
                <div class="table-responsive table-custom-tables-tb" ng-show="subjectDetailsView" id="idtoDivPrint" ng-init="loadPinAndMarks()">
                    <table class="table table-bordered table-hover table-striped table-rounded">
                        <thead>
                            <tr>
                                <th style="width: 1%;text-align: center;">S no</th>
                                <th style="width: 2%;text-align: center" ng-click="sort('pin')">Pin<i class="fa fa-fw fa-sort"></i></th>
                                <th style="width: 10%;text-align: center">Name</th>
                                <th style="width: 1%;text-align: center">Marks ({{MaxMarks}})</th>
                                <th style="width: 1%;text-align: center" ng-show="subbtn">Edit </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="x in pinWise|orderBy:sortKey:reverse" ng-click="selectSubjectDetails(x)" ng-class="{'submit_css':x.issubmited==true}">
                                <td style="width: 1%;text-align: center">{{$index+1}}</td>
                                <td style="width: 2%;text-align: center">{{x.PIN}} </td>
                                <td style="width: 10%;text-align: center">{{x.StudentName}}</td>
                                <td style="width: 1%;text-align: center"><input ng-model="x.Marks" class='text-uppercase' ng-disabled="{{x.Submitted}}==true" id="{{x.MarksID}}" value="marks{{$index+1}}" ng-change="AddMarksById(x)" style="width: 50px; text-align: center" autocomplete="off" type='text' ng-maxlength="{{MaxMarks.length}}" /></td>
                                <td style="width: 1%;text-align: center" ng-if="x.issubmited==true"><a ng-click="editMarks(x)">Edit</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div ng-show="studentsNotFound" class="no-results">
                            <img src="../../contents/img/Folder-Icon.svg" />
                            <h2>No Students found for marks entry</h2>
                        </div>
                    </div>
                </div>

                <div class="row" style="position: fixed; z-index: 100;bottom: 0px;width: 100%;padding-bottom: 5px;padding-top: 5px;">
                    <div class="col-md-6">
                        <div class="pull-left">
                            <button class="btn btn-default" ng-click="back()">
                                Back
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pull-left">
                            <button class="btn btn-primary" ng-click="save()">
                                Save
                            </button>
                            <!--<button type="button" class="btn btn-info" ng-click="preview()">preview</button> ng-show="submitHide"-->
                            <button class="btn btn-success" ng-show="subbtn" ng-click="submit()">Submit</button>
                            <button class="btn btn-info" ng-disabled="printDisable" ng-click="printMarksEntered()">Print</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    </section>


    </div>
    </div>
</body>
</html>
